<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .loaded {
            color: blue;
        }
    </style>
</head>

<body>
    <span>
        <button id="load-button">Load Videos</button>
        <button id="unload-button">X</button>
    </span>
    <div id="loaded-video">
        No video loaded
    </div>
    <div id="videos">
        <ol id="video-buttons">

        </ol>
    </div>
    <div id="error-message"></div>
</body>

</html>